Configuracion.xaml

<Page
    x:Class="Trabajo_DSI.Configuracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="PivotHeaderItemStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Margin" Value="85,0,85,0"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Button Width="80" Height="80" Background="Gray" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="\Assets\Flechita atrás.png" Width="50" Height="50"/>
            </Button.Content>
        </Button>
        <TextBox Text="CONFIGURACIÓN" HorizontalAlignment="Center" FontSize="40" Height="70" VerticalAlignment="Top" Margin="0,25,0,0" BorderBrush="Transparent"/>
        <Pivot SelectedIndex="2" Margin="0,100,0,0" Background="Black">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="CONTROLES" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <TextBlock Text="all emails go here." />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="AUDIO" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <TextBlock Text="unread emails go here." />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="GRÁFICOS" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>

                <ListView>
                    <StackPanel HorizontalAlignment="Center" Width="800" Margin="300,50,110,50">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="20">
                            <TextBlock Text="RESOLUCIÓN" FontSize="25" Margin="100,0,20,0" VerticalAlignment="Center"/>
                            <ComboBox Width="190" VerticalAlignment="Center" HorizontalAlignment="Right" SelectedIndex="0">
                                <ComboBoxItem Content="1920 * 1080"/>
                                <ComboBoxItem Content="xD"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50">
                            <TextBlock Text="PANTALLA COMPLETA" FontSize="25" Margin="100,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <CheckBox/>
                        </StackPanel>
                    </StackPanel>

                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="JUEGO" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>

                <TextBlock Text="urgent emails go here." />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="ACCESIBILIDAD" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>

                <TextBlock Text="urgent emails go here." />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
