Configuracion.xaml

<Page
    x:Class="Trabajo_DSI.Configuracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="PivotHeaderItemStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Margin" Value="85,0,85,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Width="80" Height="80" Background="Gray" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="\Assets\Flechita atrás.png" Width="50" Height="50"/>
            </Button.Content>
        </Button>
        <TextBox Text="CONFIGURACIÓN" HorizontalAlignment="Center" FontSize="40" Height="70" VerticalAlignment="Top" Margin="0,25,0,0" BorderBrush="Transparent"/>
        <Pivot SelectedIndex="2" Margin="0,100,0,0" Background="Black">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="CONTROLES" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <TextBlock Text="all emails go here." />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="AUDIO" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <TextBlock Text="unread emails go here." />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="GRÁFICOS" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <ListView>
                    <StackPanel Width="800" Margin="300,50,110,50" VerticalAlignment="Stretch">
                        <Grid  Height="100" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="RESOLUCIÓN" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="1920 X 1080"/>
                                <ComboBoxItem Content="xD"/>
                            </ComboBox>
                        </Grid>

                        <Grid  Height="100" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PANTALLA COMPLETA" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid  Height="100" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CALIDAD GENERAL" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="1920 X 1080"/>
                                <ComboBoxItem Content="xD"/>
                            </ComboBox>
                        </Grid>
                        <Grid  Height="100" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="VSYNC" FontSize="25" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Width="0"/>

                        </Grid>
                        <Grid  Height="100" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CALIDAD SOMBREADO" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="MEDIA"/>
                                <ComboBoxItem Content="BAJA"/>
                                <ComboBoxItem Content="ALTA"/>
                            </ComboBox>
                        </Grid>
                        
                        <Grid  Height="100" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CALIDAD DE TEXTURAS" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="MEDIA"/>
                                <ComboBoxItem Content="BAJA"/>
                                <ComboBoxItem Content="ALTA"/>
                            </ComboBox>
                        </Grid>

                        <Grid  Height="100" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ANTIALIASING" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="SSAA"/>
                                <ComboBoxItem Content="MSAA"/>
                                <ComboBoxItem Content="FXAA"/>
                                <ComboBoxItem Content="FFAA"/>
                            </ComboBox>
                        </Grid>





                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="20">
                            <TextBlock Text="RESOLUCIÓN" FontSize="25" Margin="100,0,20,0" VerticalAlignment="Center"/>
                            <ComboBox Width="190" VerticalAlignment="Center" HorizontalAlignment="Right" SelectedIndex="0">
                                <ComboBoxItem Content="1920 X 1080"/>
                                <ComboBoxItem Content="xD"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50">
                            <TextBlock Text="PANTALLA COMPLETA" FontSize="25" Margin="23,0,0,0"/>
                            <CheckBox Margin="25,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50">
                            <TextBlock Text="CALIDAD GENERAL" FontSize="25" Margin="50,0,0,0"/>
                            <ComboBox Width="190" VerticalAlignment="Center" HorizontalAlignment="Right" SelectedIndex="0">
                                <ComboBoxItem Content="MEDIA"/>
                                <ComboBoxItem Content="BAJA"/>
                                <ComboBoxItem Content="ALTA"/>
                            </ComboBox>
                        </StackPanel>-->

                    </StackPanel>

                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="JUEGO" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>

                <TextBlock Text="urgent emails go here." />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="ACCESIBILIDAD" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>

                <TextBlock Text="urgent emails go here." />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
