Configuracion.xaml

<Page
    x:Class="Trabajo_DSI.Configuracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PivotHeaderItemStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Margin" Value="85,0,85,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="Assets/Images/Fondo configuracion.jpg" Height="1000" Stretch="Fill" Opacity="0.48"/>
        <Button Width="80" Height="80" Background="LightGray" VerticalAlignment="Top" Click="ButtonBack_Click">
            <Button.Content>
                <Image Source="Assets/Flechita atrás.png" Width="50" Height="50" Stretch="Fill"/>
            </Button.Content>
        </Button>
        <TextBlock Text="CONFIGURACIÓN" HorizontalAlignment="Center" FontSize="40" Height="70" VerticalAlignment="Top" Margin="0,25,0,0" />
        <Pivot SelectedIndex="2" Margin="0,100,0,0" Background="Transparent" UseSystemFocusVisuals="False">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="CONTROLES" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <Viewbox>
                    <StackPanel Width="900">
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SENSIBLIDAD JOYSTICK IZQUIERDO" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <Slider Background="White" Grid.Column="1" Maximum="10" Minimum="0" Value="9" Width="400" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SENSIBLIDAD JOYSTICK DERECHO" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <Slider Background="White" Grid.Column="1" Maximum="10" Minimum="0" Value="3" Width="400" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="EJE INVERTIDO" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ToggleSwitch Grid.Column="1" OffContent="NO" OnContent="SI" Margin="25,0,0,0"/>
                        </Grid>
                        <Grid Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="VIBRACIÓN" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ToggleSwitch Grid.Column="1" OffContent="NO" OnContent="SI" Margin="25,0,0,0" IsOn="True" />
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="AUDIO" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <Viewbox>
                    <StackPanel Width="900">
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="VOLUMEN MÚSICA" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <Slider Background="White" Grid.Column="1" Maximum="10" Minimum="0" Value="9" Width="400" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="VOLUMEN EFECTOS DE SONIDO" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <Slider Background="White" Grid.Column="1" Maximum="10" Minimum="0" Value="3" Width="400" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="VOLUMEN EFECTOS DE LAS VOCES" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <Slider Background="White" Grid.Column="1" Maximum="10" Minimum="0" Value="7" Width="400" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="GRÁFICOS" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <Viewbox>
                    <StackPanel Width="900">
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="RESOLUCIÓN" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="1920 x 1080"/>
                                <ComboBoxItem Content="1280 x 1024"/>
                                <ComboBoxItem Content="1280 x 720"/>
                                <ComboBoxItem Content="800 x 600"/>
                            </ComboBox>
                        </Grid>

                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PANTALLA COMPLETA" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CALIDAD GENERAL" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="MEDIA"/>
                                <ComboBoxItem Content="BAJA"/>
                                <ComboBoxItem Content="ALTA"/>
                            </ComboBox>
                        </Grid>
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="VSYNC" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                            <CheckBox Grid.Column="1" Width="0"/>
                        </Grid>
                        <Grid Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="LÍMITE DE FPS" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                            <ComboBox  SelectedIndex="0" Grid.Column="2" VerticalAlignment="Center">
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="60"/>
                                <ComboBoxItem Content="120"/>
                                <ComboBoxItem Content="244"/>
                            </ComboBox>
                        </Grid>

                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CALIDAD SOMBREADO" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="MEDIA"/>
                                <ComboBoxItem Content="BAJA"/>
                                <ComboBoxItem Content="ALTA"/>
                            </ComboBox>
                        </Grid>

                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CALIDAD DE TEXTURAS" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="MEDIA"/>
                                <ComboBoxItem Content="BAJA"/>
                                <ComboBoxItem Content="ALTA"/>
                            </ComboBox>
                        </Grid>

                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ANTIALIASING" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="SSAA"/>
                                <ComboBoxItem Content="MSAA"/>
                                <ComboBoxItem Content="FXAA"/>
                                <ComboBoxItem Content="FFAA"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="JUEGO" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <Viewbox>
                    <StackPanel Width="900">
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DIFICULTAD DEL JUEGO" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="NORMAL"/>
                                <ComboBoxItem Content="FÁCIL"/>
                                <ComboBoxItem Content="DIFÍCIL"/>
                            </ComboBox>
                        </Grid>

                    </StackPanel>
                </Viewbox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="ACCESIBILIDAD" Style="{StaticResource PivotHeaderItemStyle1}"/>
                </PivotItem.Header>
                <Viewbox>
                    <StackPanel Width="900">
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="IDIOMA DEL JUEGO" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="ESPAÑOL"/>
                                <ComboBoxItem Content="ENGLISH"/>
                            </ComboBox>
                        </Grid>
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SUBTÍTULOS" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <RadioButton Grid.Column="1"/>
                        </Grid>
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="IDIOMA DE LOS SUBTÍTULOS" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1">
                                <ComboBoxItem Content="ESPAÑOL"/>
                                <ComboBoxItem Content="ENGLISH"/>
                            </ComboBox>
                        </Grid>
                        <Grid  Height="60" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="MODO PARA DALTÓNICOS" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <RadioButton Grid.Column="1"/>

                        </Grid>
                    </StackPanel>
                </Viewbox>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
