MainPage.xaml

<Page
    x:Class="Trabajo_DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="local:ViewMode"
                      x:Key="GridViewMode">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="ButtonMode" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 10" Padding="0">
                    <ContentControl.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Bind Color}"  BorderBrush="Black" BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{x:Bind Imagen}" Stretch="Fill"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Nombre}" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                        </Grid>
                    </ContentControl.Content>
                </ContentControl>
            </Grid>
        </DataTemplate>

        <Style x:Name="MiniButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="DarkGray"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="ButtonImage" TargetType="Grid">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Name="ExitButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0.75"/>
                        <GradientStop Color="DarkGray"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Name="StartButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#57bcf9" Offset="0.75"/>
                        <GradientStop Color="#FF3B3BB9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/Images/CityImage.jpg" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Fill"/>
        <Grid BorderBrush="Black" BorderThickness="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF1F668F" Offset="0.2"/>
                    <GradientStop Color="#069DEE"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="HEROES UNLEASHED" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontFamily="SemiBold"/>
            <ListView IsFocusEngagementEnabled="True"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      ItemsSource="{x:Bind ListaModos}"
                      ItemTemplate="{StaticResource GridViewMode}"
                      Grid.Row="1"
                      Background="#FF005867"
                      TabIndex="0"
                      IsTabStop="True"/>
            <Button Content="SALIR" Grid.Row="2" Margin="13" Style="{StaticResource ExitButton}" Click="ExitButton_Click" TabIndex="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0.75"/>
                        <GradientStop Color="#FF5C5353"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3.25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="20,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF1F668F" Offset="0.75"/>
                        <GradientStop Color="#069DEE"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="40" BorderBrush="Black" BorderThickness="3" CornerRadius="15">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="DarkGray" Offset="0.75"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="Description" Text="Por favor, selecciona un modo de juego" FontSize="30" Foreground="Black" TextWrapping="Wrap" Margin="20" TextAlignment="Center"/>
                </Grid>

                <Button x:Name="BotonEmpezar" Grid.Row="1" Content="EMPEZAR" Margin="13" Style="{StaticResource StartButton}" Click="ButtonStart_Click" IsEnabled="False" TabIndex="1"/>
            </Grid>

            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/icon User.png" Stretch="Fill" />

                <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="Gray" Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="NOMBRE DE USUARIO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="#CODIGO DE AMIGO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Margin="20" TabIndex="2" Style="{StaticResource MiniButton}">
                    <Button.Content>
                        <Image Source="/Assets/Icon Media.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="5,20,20,20" TabIndex="3" Style="{StaticResource MiniButton}">
                    <Button.Content>
                        <Image Source="/Assets/Notification.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="5,20,20,20" Click="ButtonOptions_Click" TabIndex="4" Style="{StaticResource MiniButton}">
                    <Button.Content>
                        <Image Source="/Assets/Settings.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
