MainPage.xaml

<Page
    x:Class="Trabajo_DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="Black" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <TextBlock  Text="Título" FontSize="100" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1" Background="Gray" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 20" Padding="0">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFF760"  BorderBrush="Black" BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Square150x150Logo.scale-200.png" Stretch="Fill"/>
                            <TextBlock Grid.Row="1" Text="UN JUGADOR (vs CPU)" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 10">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF96FF6A"  Margin="0" BorderBrush="Black" BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/Square150x150Logo.scale-200.png" Stretch="Fill"/>
                            <TextBlock Grid.Row="1" Text="MULTIJUGADOR" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 15, 20, 10" Background="LightGray" Content="SALIR" FontSize="50" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3.25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="White" Margin="40" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="sbgouergbksierbgsliuergerñog" FontSize="30" Foreground="Black" TextWrapping="Wrap"/>
                </Grid>

                <Button Grid.Row="1" Background="#FF57bcf9" Content="EMPEZAR" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" FontWeight="Bold" Margin="40, 20" BorderBrush="Black" BorderThickness="1"/>
            </Grid>

            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/LockScreenLogo.scale-200.png"/>

                <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="NOMBRE DE USUARIO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="#CODIGO DE AMIGO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50,0,0,0" HorizontalAlignment="Stretch">
                <Button Margin="20">
                    <Button.Content>
                        <Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="5,20,20,20">
                    <Button.Content>
                        <Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="5,20,20,20">
                    <Button.Content>
                        <Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
                
        </Grid>
    </Grid>
</Page>
