Menu multijugador.xaml

<Page
    x:Class="Trabajo_DSI.Menu_multijugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#96ff6a" BorderBrush="Black">
            <TextBlock Text="MULTIJUGADOR" Foreground="Black" HorizontalAlignment="Center" FontSize="60" Margin="30"/>
            <Grid Height="860" Background="DarkGreen" BorderBrush="Black" BorderThickness="1">
                <ListView Margin="0,0,0,110" Background="DarkGreen" FocusVisualSecondaryBrush="Yellow">
                    <Grid Background="Gray" Width="400" Height="270" Margin="60,40,60,5">
                        <Image Source="/Assets/nueva partida iron man.jpg" Stretch="Fill"/>
                        <Button Content="NUEVA PARTIDA" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Gray"/>
                    </Grid>
                    <Grid Background="Gray" Width="400" Height="270" Margin="60,5,60,5">
                        <Button Content="CARGAR PARTIDA" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Background="Gray" Width="400" Height="270" Margin="60,5,60,5">
                        <Button Content="CAMPAÑA" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    </Grid>
                </ListView>
                <Button Content="VOLVER" Background="LightGray" HorizontalAlignment="Stretch" Margin="20,40,20,20" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Black" FontSize="30" Height="70"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3.25*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" BorderBrush="White" BorderThickness="1">
                <Image Source="/Assets/LockScreenLogo.scale-200.png"/>
                <Grid BorderBrush="Black" BorderThickness="1" Height="181" Width="345">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NOMBRE DE USUARIO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                    <TextBlock Grid.Row="1" Text="#CODIGO DE AMIGO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50,0,0,0" HorizontalAlignment="Stretch">
                <Button Margin="20">
                    <Button.Content>
                        <Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="5,20,20,20">
                    <Button.Content>
                        <Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="5,20,20,20">
                    <Button.Content>
                        <Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid Grid.Row="2" Background="#FF8AC08A" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="White" Margin="40" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="sbgouergbksierbgsliuergerñog" FontSize="30" Foreground="Black" TextWrapping="Wrap"/>
                </Grid>

                <Button Grid.Row="1" Background="#96ff6a" Foreground="Black" Content="JUGAR" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" FontWeight="Bold" Margin="40, 20" BorderBrush="Black" BorderThickness="1"/>
            </Grid>


        </Grid>


    </Grid>
</Page>
