Menu un jugador.xaml

<Page
    x:Class="Trabajo_DSI.Menu_un_jugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="Black" BorderThickness="1" Background="#FFFFF760">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="UN JUGADOR" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
            <ListView 
                    IsFocusEngagementEnabled="True"
                    IsItemClickEnabled="True"
                    Grid.Row="1"
                    Background="#89842f">

                <ListViewItem>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 10" Padding="0">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFF760"  BorderBrush="Black" BorderThickness="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/images/nueva partida iron man.jpg" Stretch="Fill"/>
                                    <TextBlock Grid.Row="1" Text="NUEVA PARTIDA" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 10" Padding="0">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFF760"  BorderBrush="Black" BorderThickness="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/Images/nueva partida iron man.jpg" Stretch="Fill"/>
                                    <TextBlock Grid.Row="1" Text="CARGAR PARTIDA" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 10" Padding="0">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFF760"  BorderBrush="Black" BorderThickness="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/Images/nueva partida iron man.jpg" Stretch="Fill"/>
                                    <TextBlock Grid.Row="1" Text="MODO CAMPAÑA" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ListViewItem>
            </ListView>
            <Button Content="VOLVER" Grid.Row="2" HorizontalAlignment="Stretch" Background="Gray" Foreground="Black" Height="80" Margin="15"  FontSize="40" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3.25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="White" Margin="40" BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="Description" Text="Descripción del modo de juego" FontSize="30" Foreground="Black" TextWrapping="Wrap"/>
                </Grid>

                <Button Grid.Row="1" Background="Yellow" Content="JUGAR" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" FontWeight="Bold" Margin="40, 20" BorderBrush="Black" BorderThickness="1" Foreground="Black"/>
            </Grid>

            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/icon User.png" Stretch="Fill"/>

                <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="NOMBRE DE USUARIO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="#CODIGO DE AMIGO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="330,0,0,0" HorizontalAlignment="Stretch">
                <Button Margin="5,20,20,20">
                    <Button.Content>
                        <Image Source="/Assets/Settings.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
