Menu multijugador.xaml

<Page
    x:Class="Trabajo_DSI.Menu_multijugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Name="BackButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0.75"/>
                        <GradientStop Color="DarkGray"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Name="PlayButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightGreen" Offset="0.75"/>
                        <GradientStop Color="#FF27F405"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <DataTemplate x:DataType="local:ViewMode"
                      x:Key="GridViewMode">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 10" Padding="0">
                    <ContentControl.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Bind Color}"  BorderBrush="Black" BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{x:Bind Imagen}" Stretch="Fill"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Nombre}" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                        </Grid>
                    </ContentControl.Content>
                </ContentControl>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/Fondo multijugador.jpg" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill"/>
        <Grid BorderBrush="Black" BorderThickness="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF1F9A07" Offset="0.2"/>
                    <GradientStop Color="#FF4DFF02"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="MULTIJUGADOR" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
            <ListView 
                    IsFocusEngagementEnabled="True"
                    IsItemClickEnabled="True"
                    Grid.Row="1"
                    ItemsSource="{x:Bind ListaModos}"
                    ItemTemplate="{StaticResource GridViewMode}"
                    ItemClick="ListView_ItemClick"
                    Background="DarkGreen">

                <!--<ListViewItem>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 10" Padding="0">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#96ff6a"  BorderBrush="Black" BorderThickness="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/Images/nueva partida iron man.jpg" Stretch="Fill"/>
                                    <TextBlock Grid.Row="1" Text="MODO GLOBAL" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 10" Padding="0">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#96ff6a"  BorderBrush="Black" BorderThickness="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/Images/nueva partida iron man.jpg" Stretch="Fill"/>
                                    <TextBlock Grid.Row="1" Text="CON AMIGOS" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 10, 20, 10" Padding="0">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#96ff6a"  BorderBrush="Black" BorderThickness="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/Images/nueva partida iron man.jpg" Stretch="Fill"/>
                                    <TextBlock Grid.Row="1" Text="" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ListViewItem>-->
            </ListView>
            <Button Content="VOLVER" Grid.Row="2" Style="{StaticResource BackButton}" Margin="13" Click="BackButton_Click"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3.25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="20,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF156512" Offset="0.75"/>
                        <GradientStop Color="#FF4BFF00"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="40" BorderBrush="Black" BorderThickness="3" CornerRadius="15">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="DarkGray" Offset="0.75"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="Description" Text="Por favor, selecciona un modo para multijugador" FontSize="30" Foreground="Black" TextWrapping="Wrap" Margin="20" TextAlignment="Center" />
                </Grid>

                <Button x:Name="BotonJugar" Grid.Row="1" Content="JUGAR" Style="{StaticResource PlayButton}" Margin="13" Click="PlayButton_Click" IsEnabled="False"/>

            </Grid>

            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/icon IronMan.png" Stretch="Fill"/>

                <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="NOMBRE DE USUARIO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="#CODIGO DE AMIGO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="330,0,0,0" HorizontalAlignment="Stretch">
                <Button Margin="5,20,20,20">
                    <Button.Content>
                        <Image Source="/Assets/Settings.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
