Pausa.xaml

<Page
    x:Class="Trabajo_DSI.Pausa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox>
            <Grid Background="LightGray" Margin="400,90" BorderBrush="Black">
                <StackPanel Margin="100,92">
                    <Button Foreground="Black" BorderBrush="Black" HorizontalAlignment="Stretch" Content="REANUDAR" FontSize="40" Margin="0,0,0,30"/>
                    <Button Foreground="Black" BorderBrush="Black" HorizontalAlignment="Stretch" Content="GUARDAR"  FontSize="40" Margin="0,0,0,30"/>
                    <Button Foreground="Black" BorderBrush="Black" HorizontalAlignment="Stretch" Content="VOLVER A EMPEZAR" FontSize="40" Margin="0,0,0,30"/>
                    <Button Foreground="Black" BorderBrush="Black" HorizontalAlignment="Stretch" Content="OPCIONES"  FontSize="40" Margin="0,0,0,30"/>
                    <Button Foreground="Black" BorderBrush="Black" HorizontalAlignment="Stretch" Content="RENDIRSE" FontSize="40" Margin="0,0,0,30"/>
                    <Button Foreground="Black" BorderBrush="Black" HorizontalAlignment="Stretch" Content="SALIR AL MENÚ" FontSize="40" Margin="0,0,0,30"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
