UI Juego.xaml

<Page
    x:Class="Trabajo_DSI.UI_Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <Page.Resources>
        <!--<StaticResource x:Key="Lista"/>-->
        <DataTemplate x:Key="GridView2">
            
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="PauseBottom" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Width="80" Height="80" Click="PauseBottom_Click">
            <Button.Content>
                <Image Source="/Assets/pause.png" Stretch="Fill"/>
            </Button.Content>
        </Button>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,2">
                            <Grid>
                                <TextBlock Text="300" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="20"/>
                                <TextBlock Text="/2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="20"/>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Column="1" Text="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="20"/>
                        <TextBlock Grid.Column="2" Text="/1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="20"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="100" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="20"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="/1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="20"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="14/25" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="20"/>
                    </Grid>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="CIUDADANO" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="10"/>
                        <Image Grid.Row="1" Source="Assets/Settings.png"/>
                        <ProgressBar Grid.Row="2" Margin="10,10,10,0" Maximum="100" Value="45"/>
                        <TextBlock Grid.Row="3" Margin="10 ,0,10,15" Text="45/100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,2,0">
                        <GridView ItemsSource="{Binding Source=Lista}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:ButtonEntity">
                                    <TextBlock Text="a"/>
                                    <!--<Image Source="{x:Bind Source}" Width="20" Height="20"/>-->
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Border>
                </Grid>
                <Grid Grid.Column="3">

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
