UI Juego.xaml

<Page
    x:Class="Trabajo_DSI.UI_Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    NavigationCacheMode="Required">
    
    <Page.Resources>
        <!--<StaticResource ResourceKey="Lista" x:Key="Lista"/>-->
        <DataTemplate x:Key="UnidadTemplate" x:DataType="local:Unidad">
            <ContentControl Width="30" Height="30">
                <Button Content="{Binding Path=Source}" Click="Button_Click"/>
            </ContentControl>
        </DataTemplate>
        <Style x:Key="ViewGrid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF1F668F" Offset="0.75"/>
                        <GradientStop Color="#069DEE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
           
        </Style>
        <Style TargetType="TextBlock" x:Name="Arial">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

    </Page.Resources>

    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer 
                x:Name="MiScroll"
                ZoomMode="Enabled"
                PointerPressed="MiScroll_PointerPressed"
                PointerMoved="MiScroll_PointerMoved"
                PointerReleased="MiScroll_PointerReleased"
                PointerExited="MiScroll_PointerExited"
                VerticalScrollBarVisibility="Visible" 
                HorizontalScrollBarVisibility="Visible" 
                HorizontalScrollMode="Enabled" 
                VerticalScrollMode="Enabled" 
                IsTabStop="True">
                <Grid>
                    <Image Source="Assets/map.jpg" Rotation="45" AllowDrop="True" DragOver="Map_DragOver" Drop="Map_Drop"/>
                    <Canvas x:Name="Mundo" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                        
                        <!--<Image Source="Assets/icon IronMan.png" Margin="50" Width="20" Height="20"/>-->
                    </Canvas>
                </Grid>
            </ScrollViewer>
            
            <Button x:Name="PauseBottom" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Width="90" Height="90" Click="PauseBottom_Click" CornerRadius="20" BorderBrush="White">
                <Button.Content>
                    <Image Source="/Assets/pause.png" Stretch="Uniform"/>
                </Button.Content>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF1F668F" Offset="0.75"/>
                        <GradientStop Color="#069DEE"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="20,20,0,0">
                <Grid Style="{StaticResource ViewGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="DarkBlue" BorderThickness="15" CornerRadius="5">
                        <Image Source="Assets/map.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                    </Border>
                   
                   
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="2,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="2,2,0,0">
                                <Grid>
                                    <TextBlock Text="300" Style="{StaticResource Arial}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="/2" Style="{StaticResource Arial}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="White" BorderThickness="2,0,0,0">
                                <Grid>
                                    <TextBlock  Text="200" Style="{StaticResource Arial}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock  Text="/1" Style="{StaticResource Arial}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="2,2,0,0">
                                <Grid>
                                    <TextBlock Text="100" Style="{StaticResource Arial}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="/1" Style="{StaticResource Arial}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="2,2,0,0">
                                <Grid>
                                    <TextBlock  Text="14/25" Style="{StaticResource Arial}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.38*"/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="White" BorderThickness="0,0,2,0">
                                <TextBlock Text="{x:Bind selected.unidad.Nombre, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" Margin="4" Style="{StaticResource Arial}"/>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,2,0">
                                <Image Grid.Row="1" Source="{x:Bind selected.unidad.Source, Mode=OneWay}" Stretch="Fill" Margin="5"/>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="White" BorderThickness="0,0,2,0">
                                <ProgressBar  Margin="10" Maximum="{x:Bind selected.unidad.MaxHealth, Mode=OneWay}" Value="{x:Bind selected.health, Mode=OneWay}"/>
                            </Border>
                            
                            <Border Grid.Row="3" BorderBrush="White" BorderThickness="0,2,2,0">
                                <TextBlock Margin="5" Text="{x:Bind selected.healthString, Mode=OneWay}" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Arial}"/>
                            </Border>
                        </Grid>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,2,0">
                            <GridView ItemsSource="{x:Bind Unidades}" Margin="10">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="local:InstanciaUnidad">
                                        <!--<TextBlock Text="{Binding Path=Source}"/>-->
                                        <Image Source="{Binding Path=Source}" Width="20" Height="20"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3">
                        <GridView x:Name="Acciones" Margin="10" CanDragItems="True" DragItemsStarting="Acciones_DragItemsStarting">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:Unidad">
                                    <!--<TextBlock Text="{Binding Path=Source}"/>-->
                                    <Image Source="{Binding Path=Source}" Width="30" Height="30"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100">
            <!--<Grid.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Grid.RenderTransform>-->

            
        </Grid>
    </Grid>
</Page>
